<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Nadja Bräunig | UX Design</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
	<header>
		<img src="img/logo.png" alt="logo" >
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<h1 id="about">About</h1>
		<p>I am a Berlin-based Expert for Online Marketing and UX Design and have been working for more than six years in marketing and content creation in the Berlin 	startup-scene. Recently, I decided to give my career a new twist by signing-up at Career Foundry to deepen my knowledge and become a UX Design Expert. 
		As a designer, I want to add value to the world by designing useful products. I want to contribute to solving problems for real people, to make their lives easier, more organized, educated or eco-friendly. My longterm experience in Online Marketing and Content Creation are useful assets on that mission. 
		Right now I am looking for interesting teams and positions where I can apply my previous and newly aquired knowledge. If you think I could be a great addition to your team, don't hesitate to <a href="mailto:nadja.braeunig@gmail.com">contact me</a> or check out my <a href="https://www.linkedin.com/in/nadja-braeunig">LinkedIn profile!</a></p>
</body>
</html>
